# TaraskEvent

./: LISEZ-MOI.md  Tarask-Architecture.drawio  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/fr/uha/ensisa/stegmiller/appintav/api/: ApiApplication.java
api/src/main/java/fr/uha/ensisa/stegmiller/appintav/api/configuration/: ApiConfiguration.java
api/src/main/java/fr/uha/ensisa/stegmiller/appintav/api/controller/: EventController.java  UserController.java
api/src/main/java/fr/uha/ensisa/stegmiller/appintav/api/controller/secure/: EventController.java  FavorController.java  UserController.java
api/src/main/java/fr/uha/ensisa/stegmiller/appintav/api/controller/unsafe/: AuthenticationController.java  LinkController.java  RegistrationController.java
api/src/main/java/fr/uha/ensisa/stegmiller/appintav/api/dto/: ReducedEventDto.java  UserDto.java
api/src/main/java/fr/uha/ensisa/stegmiller/appintav/api/dto/model/: CreationEventDto.java  EventDto.java  FavorDto.java  GuestDto.java  OrganisationDto.java  ReducedEventDto.java  UserDto.java  UserRegistrationDto.java
api/src/main/java/fr/uha/ensisa/stegmiller/appintav/api/dto/request/: AuthenticationRequestDto.java  CreateEventLinkRequestDto.java  CreateEventRequestDto.java  CreateFavorRequestDto.java  JoinEventRequestDto.java  RegisterRequestDto.java  UpdateEventRequestDto.java  UpdateFavorRequestDto.java
api/src/main/java/fr/uha/ensisa/stegmiller/appintav/api/dto/response/: AuthenticationResponseDto.java  CreateEventLinkResponseDto.java  GetEventResponseDto.java  RegisterRequestResponseDto.java  RegisterResponseDto.java  UserEventsResponseDto.java
api/src/main/java/fr/uha/ensisa/stegmiller/appintav/api/security/: KeycloakInitializer.java  KeycloakInitializerConfigurationProperties.java  KeycloakUser.java  SpringSecurityConfig.java
api/src/main/java/fr/uha/ensisa/stegmiller/appintav/api/service/: EventServiceImpl.java  FavorServiceImpl.java  LinkServiceImpl.java  UserServiceImpl.java
api/src/main/java/fr/uha/ensisa/stegmiller/appintav/api/service/modelservices/: CreateEventDtoService.java  FavorDtoService.java  OrganisationDtoService.java  ReducedEventDtoServicce.java  UserDtoService.java  UserRegistrationDtoService.java
api/src/main/java/fr/uha/ensisa/stegmiller/appintav/api/service/security/: KeycloakService.java
api/src/main/resources/: application.properties
api/src/main/resources/WEB-INF/: persistence.xml
api/src/test/java/fr/uha/ensisa/stegmiller/appintav/api/: ApiApplicationTests.java
domain/: pom.xml
domain/src/main/java/fr/uha/ensisa/stegmiller/appintav/: DomainApplication.java
domain/src/main/java/fr/uha/ensisa/stegmiller/appintav/configuration/: PipelineConfiguration.java
domain/src/main/java/fr/uha/ensisa/stegmiller/appintav/core/: DTO.java  DTOServiceOfModel.java  DTOofModel.java  Model.java
domain/src/main/java/fr/uha/ensisa/stegmiller/appintav/model/: Address.java  Event.java  Favor.java  Link.java  Organisation.java  Organization.java  Scoring.java  User.java
domain/src/main/java/fr/uha/ensisa/stegmiller/appintav/service/: EventService.java  FavorService.java  LinkService.java  SecurityService.java  UserService.java
domain/src/test/java/fr/uha/ensisa/stegmiller/appintav/: RunCucumberTest.java  RunSpringTest.java  SpringDomainTest.java
front/: package-lock.json  package.json  tailwind.config.js
front/core/interfaces/: User.ts
front/pages/: _app.tsx  _document.tsx  authentication.tsx  events.tsx  index.tsx  register.tsx
front/pages/api/auth/: [...nextauth].js
front/pages/api/events/: create.ts  get.ts  update.ts  user-event.ts
front/pages/api/favors/: create.ts  delete.ts  update.ts
front/pages/api/user/: information.ts  register.ts
front/pages/events/: create.tsx  option.tsx
front/pages/links/: [...inviteLink].js.tsx
front/public/: darkmode.js  validateRegisterForm.js
front/services/: back-securized-service.ts  back-service.ts  event-service.ts  favor-service.ts  register-service.ts  user-service.ts
front/src/api/: auth.api.ts  get-event.api.ts  user-events.api.ts
front/src/shared/components/: affected-favor-table.tsx  event-reduced-table.tsx  event-statut-baseline.tsx  favors-table.tsx  footer.tsx  layout.tsx  logo.tsx  navbar.tsx  organisation-option.tsx  user-avatar.tsx  userNavSession.tsx
front/src/shared/dtos/: event-reduced.dto.ts  favor.dto.ts  guest.dto.ts  organisation.dto.ts  update.dto.ts  user-registration.dto.ts  user.dto.ts
front/src/shared/dtos/abstract/: abstract-request.dto.ts
front/src/shared/dtos/request/: create-event-request.dto.ts  favor-create-request.dto.ts  registration-request.dto.ts
front/src/shared/dtos/response/: create-event-response.dto.ts  get-event-response.dto.ts  user-events-response.dto.ts
infrastructure/: docker-compose.yml  start.bat  start.sh
infrastructure/postgres/base/13445/: 2619  pg_internal.init
infrastructure/postgres/base/16384/: 1247  1249  1259  16385  16388  16393  16403  16405  16408  16410  16415  16416  16418  16421  16423  16426  16429  16436  16439  16441  16446  16447  16449  16452  16455  16527  16527_vm  16530  2579  2606  2608  2610  2619  2620  2658  2659  2662  2663  2664  2665  (+14 more)
infrastructure/postgres/global/: 1262  2671  pg_control  pg_internal.init
infrastructure/postgres/pg_stat/: db_0.stat  db_13445.stat  db_16384.stat  global.stat
infrastructure/postgres/pg_xact/: 0000
infrastructure/postgresKeycloak/base/1/: 2619
infrastructure/postgresKeycloak/base/16384/: 1247  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16385  16388  16390  16395  16399  16420  16423  16438  16444  16445  16459  16463  16472  16475  16482  16488  16495  16498  16509  16510  16524  16530  16534  16543  16550  16563  16565  16567  16569  16573  16575  16577  16579  (+231 more)
infrastructure/postgresKeycloak/global/: 1260  pg_control  pg_internal.init
infrastructure/postgresKeycloak/pg_stat/: db_0.stat  db_16384.stat  global.stat
persistence/: pom.xml
persistence/src/main/resources/: application.properties
(+52 files in other folders)
