# general properties
spring.application.name=Tarask event application
server.port=8079

# Banner configuration
spring.banner.image.location=classpath:banner.png
spring.banner.image.width=150
spring.banner.image.height=10
spring.banner.image.pixelmode=TEXT
spring.banner.image.margin=2
spring.banner.image.bitdepth=8

# Keycloak configuration
keycloak.realm=master
keycloak.auth-server-url=http://localhost:28080/auth
keycloak.resource=master
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=false

keycloak-initializr.admin-username=admin
keycloak-initializr.admin-password=admin
keycloak-initializr.client-id=8c81211e-844d-443d-97a8-47a614a6774e
keycloak-initializr.realm=master
keycloak-initializr.server-url=http://localhost:28080/
keycloak-initializr.resource=master