spring.application.name=Tarask event application
spring.banner.image.location=classpath:banner.png
spring.banner.image.width=150
spring.banner.image.height=10
spring.banner.image.pixelmode=TEXT
spring.banner.image.margin=2
spring.banner.image.bitdepth=8